# springboot-integration

./: README.md  pom.xml
pro_api/: pom.xml
pro_api/src/main/java/com/xqh/: ProAdminApplication.java
pro_api/src/main/java/com/xqh/controller/: UserController.java
pro_api/src/main/resources/: application.yml
pro_api/src/test/java/com/xqh/: ProAdminApplicationTests.java
pro_common/: pom.xml
pro_common/src/main/java/com/xqh/utils/: StringUtils.java
pro_entity/: pom.xml
pro_entity/src/main/java/com/xqh/constant/: HttpStatus.java
pro_entity/src/main/java/com/xqh/domain/: AjaxResult.java
pro_entity/src/main/java/com/xqh/entity/: User.java
pro_generator/: pom.xml
pro_generator/src/main/java/com/xqh/: ProGeneratorApplication.java
pro_generator/src/main/java/com/xqh/config/: CodeGenerator.java
pro_generator/src/main/resources/: application.yml
pro_generator/src/test/java/com/xqh/: ProGeneratorApplicationTests.java
pro_mapper/: pom.xml
pro_mapper/src/main/java/com/xqh/mapper/: UserMapper.java
pro_service/: pom.xml
pro_service/src/main/java/com/xqh/service/: UserService.java
pro_service/src/main/java/com/xqh/service/impl/: UserServiceImpl.java
